; project configuration (do not delete)

(compiler

    (alias "sas-c/classic")

    (makefile "makefiles/sas-c-classic/makefile")

    (make "make -f %makefile %target")

    (executable "bin/sas-c-classic/TestingUnits")

    (stack "16384")

    (target "Unit1Test")
)

(compiler

    (alias "vbcc/classic")

    (makefile "makefiles/vbcc-classic/makefile")

    (make "make -f %makefile %target")

    (executable "bin/vbcc-classic/TestingUnits")

    (stack "262144")

    (target "")

    (options

        "-cpp-comments"

        "-lamiga"
    )
)

; project configuration (do not delete)

(compiler

    (alias "sas-c/classic")

    (makefile "makefiles/sas-c-classic/makefile")

    (make "make -f %makefile %target")

    (executable "bin/sas-c-classic/TestingUnits")

    (stack "16384")

    (target "Unit1Test")
)

; project configuration (do not delete)

(compiler

    (alias "sas-c/classic")

    (makefile "makefiles/sas-c-classic/makefile")

    (make "make -f %makefile %target")

    (executable "bin/sas-c-classic/TestingUnits")

    (stack "16384")

    (target "Unit1Test")
)

(compiler

    (alias "vbcc/classic")

    (makefile "makefiles/vbcc-classic/makefile")

    (make "make -f %makefile %target")

    (executable "bin/vbcc-classic/TestingUnits")

    (stack "262144")

    (target "")
)

; project configuration (do not delete)

(compiler

    (alias "sas-c/classic")

    (makefile "makefiles/sas-c-classic/makefile")

    (make "make -f %makefile %target")

    (executable "bin/sas-c-classic/TestingUnits")

    (stack "16384")

    (target "Unit1Test")
)
