Short:        Cubic IDE AmigaE Plugin
Author:       Manfred Bergmann
Uploader:     Manfred Bergmann
Type:         dev/e
Version:      0.1.1
Architecture: generic
Distribution: Aminet
Requires:     Cubic IDE, AmigaE
Replaces:

Installation of the AmigaE Cubic-IDE plugin.

The plugin offers the following functionality:
- syntax highlighting based on the standard "generic.parser" provided by Cubic-IDE
- quick navigation of AmigaE sources files ('.e') in the right sidebar
- toolbar commands for 'compile', 'compile&run' and only 'run'

To install the plugin, copy the folders (etc, add-ons) in thew archive to your Cubic-IDE installation
into the assign 'golded:'.
This folder should already contain those folders.
The folder 'etc' and 'add-ons' in this archive only contain files related to the AmigaE plugin and should not clash with any existing files.
But to make sure you should make backups of those folders.

When this is done you should start, or re-start Cubic-IDE.

When you open a AmigaE source file (.e) you should see the explorer in the right sidebar and the toolbar buttons.
Also the source code should be syntax highlighted.
If it is not, make sure the syntax highlighting setting is attached to the AmigaE plugin settings.
To check this:
- open the Cubic configuration (main menu "Extras"->"Customize...")
- there, open the "Filetypes" tab
- select and open the "AmigaE" type
- select "Settings" ("Einstellungen")

If there is no entry for "Colorcoding" ("Farbkodierung") you have to add it:
- select "Settings" entry and click the "+" sign at the bottom toolbar
- in the next window select and open the entry for "Colorcoding" ("Farbkodierung")
- there choose the "amigae.syntax" entry
- comfirm by pressing "OK"
- back in the previous window, select "Save" ("Speichern")

Syntax highlighting should work now.


Some notes about compiling and a AmigaE installation.
The compiling script, which is called from the toolbar buttons, expects some sort of AmigaE installation (can also be EVN or others).
You may have to check the script (amigae_wrapper.rexx in scripts folder) and modify the "EC" variable near the top of the script to match your AmigaE compiler installation.
This script also works on MorphOS when this EC variable was configured appropriately.

More notes about the compilation process using the amigae_wrapper script.
The script extracts the output name from the source file.
A source file named "foobar.e" produces an executable called "foobar".
This is a predefined process in order to allow to "run" the binary without having specified the name of the executable.
However, it is possible to change the executable name if desired.



Cheers


Versions:

- 0.1.0:
   + initial version

- 0.1.1:
   + don't run if compile failed

